<!DOCTYPE html>
<html>
<head>
<h1>*̣̩⋆̩☽⋆⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆𝔸𝕪𝕦𝕞𝕚𝕤⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆*̣̩⋆̩☽゜</h1>
<br>
<br>                      
<p> 𝚝𝚒𝚙𝚘𝚜 𝚍𝚎 𝙰𝚢𝚞𝚖𝚒𝚜:</p>
<br>
<p>𝚊𝚛𝚝𝚎(morta)</p>
<p>𝚖𝚞́𝚜𝚒𝚌𝚊</p>
<p>𝚘𝚌𝚎𝚊𝚗𝚘(2)</p>
<p>𝚌𝚞𝚙𝚒𝚍𝚊</p>
<p>𝚋𝚘𝚕𝚑𝚊𝚜(morta)</p>
<p>𝚋𝚛𝚞𝚡𝚊(𝚖𝚘𝚛𝚝𝚊)</p>
<p>𝚓𝚘𝚐𝚘𝚜</p>
<p>𝚗𝚎𝚟𝚎</p>
<p>𝚋𝚘𝚗𝚎𝚌𝚊(𝚖𝚘𝚛𝚝𝚊)</p>
<p>𝚍𝚘𝚌𝚎𝚜(𝚖𝚘𝚛𝚝𝚊)</p>
<p>𝙳𝙹(morta)</p>
<p>𝚏𝚕𝚘𝚛𝚎𝚜(morta)</p>
<p>𝚖𝚊́𝚐𝚒𝚌𝚊(morta)</p>
<p>𝚑𝚊𝚌𝚔𝚎𝚛</p>
<p>𝚎𝚜𝚝𝚒𝚕𝚒𝚜𝚝𝚊(morta)</p>
<p>𝚋𝚕𝚘𝚐𝚞𝚎𝚒𝚛𝚊(morta)</p>
<p>𝚛𝚊𝚍𝚒𝚘𝚊𝚝𝚒𝚟𝚊(morta)</p>
<p>𝚛𝚘𝚋𝚘̂</p>
<p>𝚏𝚊𝚣𝚎𝚗𝚍𝚎𝚒𝚛𝚊(morta)</p>
<p>𝚍𝚎𝚝𝚎𝚝𝚒𝚟𝚎(morta)</p>

<br> 
<h2>*̣̩⋆̩☽⋆⋆͛*͛ ͙͛✧*̣̩⋆̩☽𝕤𝕠𝕓𝕣𝕖 𝕒 𝕀𝕣𝕚́𝕤 (𝔸𝕪𝕦𝕞𝕚 𝕒𝕣𝕥𝕖)*̣̩⋆̩☽⋆⋆͛*͛ ͙͛✧*̣̩⋆̩☽</h2>
<p>𝙽𝚘𝚖𝚎: 𝙸𝚛𝚒𝚜</p>
<p>𝙸𝚍𝚊𝚍𝚎:𝟷𝟾</p> 
<p>𝙰𝚗𝚒𝚖𝚊𝚕:𝚞𝚛𝚜𝚘 𝚙𝚘𝚕𝚊𝚛</p> 
<p>𝙲𝚘𝚖𝚒𝚍𝚊 𝙵𝚊𝚟𝚘𝚛𝚒𝚝𝚊:𝚋𝚘𝚕𝚘 𝚍𝚎 𝚕𝚊𝚛𝚊𝚗𝚓𝚊 </p> 
<p>𝙿𝚘𝚍𝚎𝚛:𝚌𝚘𝚗𝚜𝚎𝚐𝚞𝚎 𝚝𝚛𝚊𝚗𝚜𝚏𝚘𝚛𝚖𝚊𝚛 𝚍𝚎𝚜𝚎𝚗𝚑𝚘𝚜 𝚎𝚖 𝚖𝚒𝚗𝚒𝚊𝚝𝚞𝚛𝚊𝚜 𝚛𝚎𝚊𝚒𝚜</p> 
<br>
<h2>⋆̩☽⋆⋆͛*͛ ͙͛✧*̣̩⋆̩☽𝕤𝕠𝕓𝕣𝕖 𝕒 𝕄𝕒𝕪𝕒 (𝔸𝕪𝕦𝕞𝕚 𝕞𝕦́𝕤𝕚𝕔𝕒)*̣̩⋆̩☽⋆⋆͛*͛ ͙͛✧*̣̩⋆̩☽</h2>
<p>𝙽𝚘𝚖𝚎:𝙼𝚊𝚢𝚊</p>
<p>𝙸𝚍𝚊𝚍𝚎:𝟷𝟾</p>
<p>𝙰𝚗𝚒𝚖𝚊𝚕:𝙿𝚊𝚗𝚍𝚊</p> 
<p>𝙲𝚘𝚖𝚒𝚍𝚊 𝙵𝚊𝚟𝚘𝚛𝚒𝚝𝚊:𝙱𝚒𝚜𝚌𝚘𝚒𝚝𝚘 𝚍𝚎 𝚐𝚎𝚗𝚐𝚒𝚋𝚛𝚎</p>
<p>𝙿𝚘𝚍𝚎𝚛:𝙵𝚊𝚣𝚎𝚛 𝚊 𝚙𝚎𝚜𝚜𝚘𝚊 𝚍𝚊𝚗𝚌̧𝚊𝚛</p> 
<br>

<br>
<br>
<br>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #F0F8FF;
}

.button1:hover {
  background-color: #F0F8FF;
  color:black;

}

</style>
<a class="button button1" href='https://ayumishadow.github.io/'>𝕚𝕟𝕚́𝕔𝕚𝕠</a>

</html>
