<!DOCTYPE html>
<html>
<head>
<h1>░░░░░░░░░░░░░░░░░░░░░░░░░░░</h1>
<p>1-Abra o link: 'https://www.invertexto.com/texto-criptografado'</p>
<p>2-copie esse texto:</p>

<p>cZ5aXUEQTw1ZjXWLQNG5mrHmKkrzWjhVURrBwt1l23TaK9_ImBFa3vRfprl1f71yHaEm7LmV_dkjNysXtGQT6iu0qRtwP2IZAVcBiMJ3if0T7BgIDcUESyCJpomkcEsRjc6U-uniVBSMGshw5y8g_IrPeKE17vL73BEPssF3hur8THVehjF_XsmAXxXZGQTVMzk9KsXjSuuo75cQT1IR13fkDF5SXlEQocoMVQlzKWDd1SbueVEn_jBC80pVfiBG0mWNglwbRI7TtA8GJe6MZ1ZcQ26LeJi_Gbw1pdb-u1JPJMZ8l1Y41xcWnHREkrgD6FyAoM608liLyzZZS8-bmLkMCpofuFZwrVOInpmh-CVYc1cj8_uJUZaAmSWGV6XMxsSbnNIiSwfwRJJSGT22tw</p>

<p>3-cole o texto no quadrado 'Código para descriptografar:'</p>
<p>4-tente adivinhar a senha (chave) para descobrir o que está escrito nesse código</p>
<p>5-dica:7 letras</p>

<h2>░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░</h2>
